# FastBrush

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/adrianblan/caligraphy/: ApplicationTest.java
app/src/androidTest/java/co/adrianblan/calligraphy/: ApplicationTest.java
app/src/androidTest/java/co/adrianblan/fastbrush/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/adrianblan/caligraphy/: MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Point.java  Square.java  Triangle.java  Utils.java  Vector2.java
app/src/main/java/co/adrianblan/calligraphy/: BackBufferSquare.java  GLhelper.java  GLobject.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Point.java  Square.java  TexturedSquare.java  TouchData.java  Utils.java  Vector2.java
app/src/main/java/co/adrianblan/calligraphy/data/: TouchData.java  TouchDataContainer.java
app/src/main/java/co/adrianblan/calligraphy/globject/: BackBufferSquare.java  Bristle.java  Brush.java  GLobject.java  Point.java  TexturedSquare.java
app/src/main/java/co/adrianblan/calligraphy/utils/: GLhelper.java  Utils.java
app/src/main/java/co/adrianblan/calligraphy/vector/: Vector2.java  Vector3.java
app/src/main/java/co/adrianblan/fastbrush/: MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  PhysicsCompute.java
app/src/main/java/co/adrianblan/fastbrush/buffer/: BackBufferManager.java  BackBufferSquare.java  VertexBufferManager.java
app/src/main/java/co/adrianblan/fastbrush/compute/: PhysicsCompute.java
app/src/main/java/co/adrianblan/fastbrush/data/: TouchData.java  TouchDataContainer.java  TouchDataManager.java
app/src/main/java/co/adrianblan/fastbrush/database/: BristleParameters.java  BrushKey.java  KeyDirection.java  (+4 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_brush.xml  dialog_ink.xml  fab_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/: physics.rs
app/src/test/java/co/adrianblan/caligraphy/: ExampleUnitTest.java
(+25 files in other folders)
