<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluidity"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        tools:targetApi="lollipop"/>

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inkFluidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/radioButtonDry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dry"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            tools:targetApi="lollipop" />
        <RadioButton
            android:id="@+id/radioButtonWet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:text="Wet"
            tools:targetApi="lollipop" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ink Opacity"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            tools:targetApi="lollipop"/>

        <TextView
            android:id="@+id/inkBarOpacitySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="100"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            tools:targetApi="lollipop"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarInkOpacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-16dp"
        android:max="255"
        android:progress="100"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSelectColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:background="@null"
            android:text="Select ink color"/>

        <ImageView
            android:id="@+id/colorCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/circle"/>

    </RelativeLayout>
</LinearLayout>