<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:targetApi="lollipop"/>

            <TextView
                android:id="@+id/brushSizeSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="1.0"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:targetApi="lollipop"/>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBarBrushSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-16dp"
            android:max="100"
            android:progress="50"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size pressure factor"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:targetApi="lollipop"/>

            <TextView
                android:id="@+id/brushSizePressureFactorSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="1.0"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:targetApi="lollipop"/>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBarBrushSizePressureFactor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="-16dp"
            android:max="100"
            android:progress="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of bristles"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            tools:targetApi="lollipop"/>

        <EditText
            android:id="@+id/editTextBrushBristles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:inputType="numberSigned"
            android:cursorVisible="false"
            android:windowSoftInputMode="stateHidden"
            android:text="1000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bristle ink emission"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:targetApi="lollipop"/>

            <TextView
                android:id="@+id/bristleThicknessSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="1.0"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:targetApi="lollipop"/>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBarBristleThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-16dp"
            android:max="100"
            android:progress="50"/>

        <CheckedTextView
            android:id="@+id/showBrushView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Show brush side view"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            tools:targetApi="lollipop"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"/>
    </LinearLayout>
</ScrollView>